<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recipe </title>
</head>
<body>
    <h1> Boiled Corn </h1>
    <img src="images/boiled_corn.png">
    <h2> Traditional boiled corn topped with butter </h2>
        <p> Boiled corn cob is one of the dishes that we must have in a traditional June party. It is easy to make it, it is delicious, and nobody can resist. </p>
        <p> Traditionally we add butter on top, but you can try other toppings like fresh herbs, spices or whatever you like. Let's learn how to boil corn on the cub! </p>
    <h3> Ingredients: </h3>
        <ul>
            <li> 5 corn cobs</li>
            <li> Water (enough to cover the corn) </li>
            <li> Salt </li>
            <li> Butter </li>
        </ul>
    <h3> Directions: </h3>
        <ol>
            <li> Remove the hunks and clean corn cobs, and cut them in two parts. </li>
            <li> Bring a large pot of water to a boil with salt. </li>
            <li> Add the corn cobs to the boiling water, uncovered, until the kernels are tender and golden, approximately 15 to 20 minutes. </li>
            <li> When the corn is to yellow and big it's ready. </li>
            <li> Remove the corn from the pot and transfer it to a serving platter. </li>
            <li> Serve it with butter on top or whatever you like. </li>
        </ol>
</body>
</html>




